- name: Apply k8s configuration
  hosts: node
  become: yes
  tasks:
    - name: Create new deployment 
      command: kubectl apply -f /root/deployment.yml
      register: result
      environment:
        KUBCONFIG: /root/.kube/config

    - name: Create new service 
      command: kubectl apply -f /root/service.yml
      register: result
      environment:
        KUBCONFIG: /root/.kube/config    